<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>B10717003之計算機</title>
    <script src="jquery-3.4.1.js"></script>
    <link href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#0094ff;
        }
        #jsq{
            width:540px;
            margin:80px auto;
            box-shadow:0px 0px 10px #ffffff;
            border-radius:5px;
        }
        #jsq h2{
            color:#ffffff;
            text-indent:30px;
            font-weight:100;
            font-size:18px;
            font-family:'Arial';
            line-height:55px;
        }
        #jsq .num{
            border:1px;
            background:#FFF7B2;
            width:480px;
            margin:0 auto;
            line-height:50px;
            font-size:50px;
            text-align:right;
            border-radius:5px;
        }
        #jsq .but{
            width:490px;
            height:310px;
            margin:35px auto 0px;
        }
        #jsq .but ul li{
            color:#ffffff;
            list-style-type:none;
            width:80px;
            height:60px;
            background:#212121;
            float:left;
            margin:9px;
            box-shadow:0 0 5px #ffffff;
            border-radius:5px;
            text-align:center;
            line-height:60px;
            font-size:22px;
            font-family:'Arial';
            cursor:pointer;
        }
        #jsq .but ul li.tool{
            background:#EF616E;
        }
        #jsq .but ul li.tool2{
            background:#FFAF3F;
        }
        #jsq p{
            color:#ffffff;
            font-size:12px;
            text-indent:30px;
            line-height:50px;
        }
    </style>
</head>

<body>
    <div id="jsq">
        <h2>計算機</h2>
        <div class="num" id="result">0</div>
        <div class="but">
            <ul>
                <li onclick="command(7)">7</li>
                <li onclick="command(8)">8</li>
                <li onclick="command(9)">9</li>
                <li class="tool" onclick="Back('j')">←</li>
                <li class="tool" onclick="clearZero('j')">C</li>
                <li onclick="command(4)">4</li>
                <li onclick="command(5)">5</li>
                <li onclick="command(6)">6</li>
                <li class="tool" onclick="tools('*','g')">*</li>
                <li class="tool" onclick="tools('/','g')">÷</li>
                <li onclick="command(3)">3</li>
                <li onclick="command(2)">2</li>
                <li onclick="command(1)">1</li>
                <li class="tool" onclick="tools('+','g')">+</li>
                <li class="tool" onclick="tools('-','g')">-</li>
                <li onclick="command(0)">0</li>
                <li onclick="doubleZero('j')">00</li>
                <li onclick="dian('g')">.</li>
                <li class="tool" onclick="tools('/100','g')">%</li>
                <li class="tool2" onclick="eq('j')">=</li>
            </ul>
        </div>
        <p>Copyright © 2020 Wen-Xian. All rights reserved.</p>
    </div>
    <script type="text/javascript">
        var resultDom = document.getElementById('result');
        var dianmark = true;
        var mark = false;
        function command(num) {
            var str = resultDom.innerText;
            str = (str == "0" ? "" : str)
            str = str + num;
            resultDom.innerText = str;
            mark = true;
            play(num);
        }

        function dian(m) {
            if (dianmark) {
                var num = resultDom.innerText;
                num = num + ".";
                resultDom.innerText = num;
                dianmark = false;
            }
            play(m);
        }

        function tools(op, m) {
            if (mark) {
                var num = resultDom.innerText;
                num = (num == "0" ? "" : num)
                resultDom.innerText = num + op;
                mark = false;
            }
        }

        function doubleZero(m) {
            if (resultDom.innerText == '0')
                return;
            else
                resultDom.innerText += '00';
        }

        function eq(m) {
            var result = resultDom.innerText;
            var r = eval(result);
            resultDom.innerText = r;
            mark = true;
            play(m);
        }

        function clearZero(m) {
            resultDom.innerText = '0';
            mark = true;
            dianmark = true;
            play(m);
        }

        function Back(m) {
            if (resultDom.innerText.length == 1) {
                resultDom.innerText = '0';
            }
            else {
                resultDom.innerText = resultDom.innerText.substring(0, resultDom.innerText.length - 1);
            }
        }
    </script>
</body>
</html>